body
  margin:0

  text-align:center

  word-wrap:break-word

div
  margin:auto

  width:70%

h1
  font-size:21px
a
	color:#463e3e
	font-size:20px
	padding:13px
	margin-top:30px
	text-decoration:none
	display:flex
	justify-content:center


.main
  .title
    padding:13px

    box-shadow:0px 2px 8px 0.4px #333

    margin:auto

    margin-top:35px

    font-size:28px

    font-family:"helvetica"

    cursor:pointer

  .title:hover
    box-shadow:0px 4px 10px 0.2px #333

.wrap
  background-color:white

  padding:25px

  margin-top:16px

  display:flex

  justify-content:space-around

  box-shadow:0px 2px 8px 0.4px #333

  div.box
    margin:3%

    cursor:pointer

  .box
    box-shadow:0px 2px 8px 0.4px #333

@media (max-width: 780px)
  .wrap
    margin-top:50px

    flex-direction:column

    padding:3px

    border:none


    div.box
      width:100%

      margin:0

      border:none

      box-shadow:none
.info
	font-size:22px
	text-align:center
	line-height:38px

.s-icons
	font-size:32px
	code
		font-size:15px